<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HPBar.cs">
    <Files>
      <File FileName="Assets/Scripts/Food.cs" Line="92" Column="1" />
      <File FileName="Assets/SceneController.cs" Line="24" Column="14" />
      <File FileName="Assets/Scripts/EndScene.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="68" Column="8" NotebookId="1" />
      <File FileName="Assets/Scripts/SpriteCollection.cs" Line="6" Column="26" NotebookId="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/ProcessBar.cs" Line="13" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Tiles/OrderTile.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/FoodModel.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/AudioScript.cs" Line="9" Column="35" NotebookId="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="25" Column="2" NotebookId="1" />
      <File FileName="Assets/HPBar.cs" Line="49" Column="29" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>